---
# Copyright 2016 Internet Solutions (Pty) Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# (c) 2016 Donovan Francesco <donovan.francesco@is.co.za>
# (c) 2016 Paul Stevens <paul.stevens@is.co.za>
- name: Ensure the monasca tenant exists
  keystone:
    command: "ensure_tenant"
    endpoint: "{{ keystone_service_adminurl }}"
    login_user: "{{ keystone_admin_user_name }}"
    login_password: "{{ keystone_auth_admin_password }}"
    login_project_name: "{{ keystone_admin_tenant_name }}"
    insecure: "{{ keystone_service_adminuri_insecure }}"
    tenant_name: "{{ monasca_service_tenant_name }}"
    project_name: "{{ monasca_service_project_name }}"
    description: "{{ monasca_service_description }}"
  register: add_monasca_tenant
  until: add_monasca_tenant |success
  retries: 5
  delay: 2
  tags:
    - monasca-api-setup
    - monasca-service-add
    - monasca-setup

- name: Ensure the service for monasca exists
  keystone:
    command: "ensure_service"
    endpoint: "{{ keystone_service_adminurl }}"
    login_user: "{{ keystone_admin_user_name }}"
    login_password: "{{ keystone_auth_admin_password }}"
    login_project_name: "{{ keystone_admin_tenant_name }}"
    insecure: "{{ keystone_service_adminuri_insecure }}"
    service_name: "{{ monasca_service_name }}"
    service_type: "{{ monasca_service_type }}"
    description: "{{ monasca_service_description }}"
  register: add_monasca_service
  until: add_monasca_service |success
  retries: 5
  delay: 2
  tags:
    - monasca-api-setup
    - monasca-service-add
    - monasca-setup

- name: Ensure the monasca-agent user exists
  keystone:
    command: "ensure_user"
    endpoint: "{{ keystone_service_adminurl }}"
    login_user: "{{ keystone_admin_user_name }}"
    login_password: "{{ keystone_auth_admin_password }}"
    login_project_name: "{{ keystone_admin_tenant_name }}"
    insecure: "{{ keystone_service_adminuri_insecure }}"
    user_name: "{{ monasca_agent_user_name }}"
    tenant_name: "{{ monasca_service_tenant_name }}"
    password: "{{ monasca_agent_user_password }}"
    project_name: "{{ monasca_service_project_name }}"
  register: add_monasca_agent_user
  until: add_monasca_agent_user |success
  retries: 5
  delay: 2
  tags:
    - monasca-api-setup
    - monasca-service-add
    - monasca-user-add
    - monasca-setup

- name: Ensure the monasca regular user exists
  keystone:
    command: "ensure_user"
    endpoint: "{{ keystone_service_adminurl }}"
    login_user: "{{ keystone_admin_user_name }}"
    login_password: "{{ keystone_auth_admin_password }}"
    login_project_name: "{{ keystone_admin_tenant_name }}"
    insecure: "{{ keystone_service_adminuri_insecure }}"
    user_name: "{{ monasca_regular_user_name }}"
    tenant_name: "{{ monasca_service_tenant_name }}"
    password: "{{ monasca_regular_user_password }}"
    project_name: "{{ monasca_service_project_name }}"
  register: add_monasca_regular_user
  until: add_monasca_regular_user |success
  retries: 5
  delay: 2
  tags:
    - monasca-api-setup
    - monasca-service-add
    - monasca-user-add
    - monasca-setup

- name: Ensure the monasca-agent user has the admin role
  keystone:
    command: "ensure_user_role"
    endpoint: "{{ keystone_service_adminurl }}"
    login_user: "{{ keystone_admin_user_name }}"
    login_password: "{{ keystone_auth_admin_password }}"
    login_project_name: "{{ keystone_admin_tenant_name }}"
    user_name: "{{ monasca_agent_user_name }}"
    tenant_name: "{{ monasca_service_tenant_name }}"
    role_name: "{{ item }}"
    insecure: "{{ keystone_service_adminuri_insecure }}"
    project_name: "{{ monasca_service_project_name }}"
  register: ensure_monasca_agent_roles
  until: ensure_monasca_agent_roles |success
  retries: 5
  delay: 2
  with_items: "{{ monasca_service_admin_role_names }}"

- name: Ensure the monasca endpoint is registered
  keystone:
    command: "ensure_endpoint"
    endpoint: "{{ keystone_service_adminurl }}"
    login_user: "{{ keystone_admin_user_name }}"
    login_password: "{{ keystone_auth_admin_password }}"
    login_project_name: "{{ keystone_admin_tenant_name }}"
    insecure: "{{ keystone_service_adminuri_insecure }}"
    region_name: "{{ monasca_service_region }}"
    service_name: "{{ monasca_service_name }}"
    service_type: "{{ monasca_service_type }}"
    endpoint_list:
      - url: "{{ monasca_service_publicurl }}"
        interface: "public"
      - url: "{{ monasca_service_internalurl }}"
        interface: "internal"
      - url: "{{ monasca_service_adminurl }}"
        interface: "admin"
  register: add_monasca_endpoints
  until: add_monasca_endpoints |success
  retries: 5
  delay: 2
