---
- name: Enable the monasca-ui-dashboard Horizon panel
  file:
    src: "{{ horizon_lib_dir }}/monitoring/enabled/_50_admin_add_monitoring_panel.py"
    dest: "{{ horizon_lib_dir }}/openstack_dashboard/local/enabled/_50_admin_add_monitoring_panel.py"
    state: "{{ horizon_enable_monasca_ui | ternary('link', 'absent') }}"
  notify: Restart apache2

- name: Drop monasca-ui Config(s)
  template:
    src: "monasca-ui/local_settings.py.j2"
    dest: "{{ horizon_lib_dir }}/monitoring/config/local_settings.py"
  notify: Restart apache2
